// Push settings file - first generated on Tue Feb 28 2023 05:20:58 GMT+0000 (Greenwich Mean Time).
// Note: Optional items are commented out and can be uncommented if you wish to set them.
// Preset environments are: prod, dev, stage. Custom environments (and their colours) can be created in settings.
{
	"env": "default",
	"default": {
		"service": "SFTP",
		"options": {
			// "timeZoneOffset": 0,
			// "testCollisionTimeDiffs": true,
			// "collisionUploadAction": null,
			// "collisionDownloadAction": null,
			// "followSymlinks": false,
			"reminder": false,
			// "reminderTimeout": null,
			"host": "172.16.42.1",
			// "port": 22,
			"username": "user",
			"password": "147147",
			// "privateKey": "",
			// "keyPassphrase": "",
			"root": "/home/user/hammock",
			"keepaliveInterval": 18000,
			// "debug": false,
			// "fileMode": "",
			// "sshGateway": null
		}
	}
}